<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    a{
        text-decoration: none!important;
        color: white;
        transition:all 500ms;
    }
    a:hover{
        color:#ccc;
        transition:all 500ms;
    }    
</style>

<nav class="navbar bg-dark text-white navbar-expand-md navbar-bg">
    <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="home.jsp">POO</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item">
                    <a class="nav-link" href="home.jsp">Home</a>
                </li>
                <%
                    if (logged != null) {
                %>
                <li class="nav-item">
                    <a class="nav-link" href="profile.jsp">Bem Vindo, <%= logged%></a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-success ml-2 my-2 my-sm-0" href="logout.jsp">Sair</a>
                </li>
                <%
                } else {

                    if (request.getParameter("user") != null) {
                        String user = request.getParameter("user").trim();
                        if (Bd.searchUser(user)) {
                            session.setAttribute("user", user);
                            response.sendRedirect("profile.jsp");
                        }
                    }
                %>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Username" aria-label="Username" name="user" required>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-success ml-2 my-2 my-sm-0" href="signup.jsp">Cadastrar-se</a>
                </li>
                <%
                    }

                %>
            </ul>
        </div> 
    </div>

</nav>
